# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c6dcb91cc26138eaf32b5b2dc924954c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://root:@127.0.0.1:3306/symfonyblog
DATABASE_URL=mysql://bf04cb364e5c9b:88b53a4a@us-cdbr-iron-east-03.cleardb.net/heroku_f04b08a27cde814?reconnect=true
DATABASE_NAME=travisbuild
###< doctrine/doctrine-bundle ###

AUTH0_CLIENT_ID=LHHV67sOvSy26U2nP8okZz2iKTCHYblK
AUTH0_CLIENT_SECRET=59xYcx7F0WgIoXJWcJi7x_xeHFWYdHN-DHiVM8WlONL-ILeU5CKkC0CxRWZRbjHf
AUTH0_DOMAIN=aquibb.auth0.com
###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###
